<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_18dp"
    android:backgroundTint="@color/chip_bg_selector"
    android:checkable="true"
    android:minWidth="@dimen/size_71dp"
    android:minHeight="@dimen/size_30dp"
    android:paddingHorizontal="@dimen/dimen_14dp"
    android:textAlignment="center"
    android:textAppearance="@style/bold_03.size_13sp"
    android:textColor="@color/chip_text_selector"
    app:checkedIconVisible="false"
    app:chipCornerRadius="@dimen/dimen_10dp"
    app:chipIconVisible="false"
    app:closeIconVisible="false"
    tools:text="128 Gb" />